MvvmListviewEx/MvvmListviewEx/Views/PersonsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MvvmListviewEx.Views.PersonsList">
    <ContentPage.Content>
        <StackLayout>

            <ListView ItemsSource="{Binding PersonsList}" HasUnevenRows="True" SelectedItem="{Binding personItem,Mode=TwoWay}" 
                      IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding Refreshdata}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                                    <Label Text="{Binding PName}" TextColor="Red" FontSize="Title" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding PAddres}" TextColor="Green" FontSize="Default" Margin="20,0,0,0" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>